# IGift2

./: AboutBBDD.txt  IGift2.sln  Migrations.txt  Readme.txt  Tasks.txt
IGift/IGift.Application/: IGift.Application.csproj
IGift/IGift.Application.MongoDb/: GlobalUsing.cs  IGift.Application.MongoDb.csproj  Imports.cs  StaticClasses.cs
IGift/IGift.Application.MongoDb/Interfaces/Chat/: IChatService.cs
IGift/IGift.Application.MongoDb/Interfaces/Models/: IChatService.cs  IMyNotificationService.cs  ITitlesService.cs
IGift/IGift.Application.MongoDb/Interfaces/Repository/: INonAuditableMongoDbRepository.cs  INonAuditableMongoDbUnitOfWork.cs
IGift/IGift.Application.MongoDb/Models/: ClassAtribute.cs  Notification.cs  Titles.cs
IGift/IGift.Application.MongoDb/Models/Atributes/: ClassAtribute.cs
IGift/IGift.Application.MongoDb/Models/Chat/: ChatHistory.cs
IGift/IGift.Application.MongoDb/Models/Titulos/: TitulosConectado.cs  TitulosDesconectado.cs
IGift/IGift.Application.MongoDb/Responses/: ChatUserResponse.cs
IGift/IGift.Application/CQRS/Files/: UploadRequest.cs  UploadResult.cs
IGift/IGift.Application/Enums/: EnumCategoria.cs  TypeNotification.cs  UploadType.cs
IGift/IGift.Application/Extensions/: EnumExtensions.cs  PredicateBuilder.cs  QueryableExtensions.cs
IGift/IGift.Application/Filtros/: ISpecification.cs  Specification.cs
IGift/IGift.Application/Filtros/Locales/: LocalesFilter.cs
IGift/IGift.Application/Filtros/Peticiones/: PeticionesFilter.cs
IGift/IGift.Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
IGift/IGift.Application/Interfaces/Dates/: IDateTimeservice.cs
IGift/IGift.Application/Interfaces/Files/: IProfilePicture.cs  IUploadService.cs
IGift/IGift.Application/Interfaces/Identity/: ITokenService.cs  IUserService.cs
IGift/IGift.Application/Models/CosmosDBModels/: Feedback.cs  LogsActividad.cs  Ratings.cs
IGift/IGift.Application/Models/ElasticSearchModels/: UserSearches.cs
IGift/IGift.Application/Models/MongoDBModels/: Notification.cs
IGift/IGift.Application/Models/OracleModels/: Estadisticas.cs  ReportesHistoricos.cs
IGift/IGift.Application/OptionsPattern/: AppConfiguration.cs
IGift/IGift.Application/Responses/Files/: ProfilePictureResponse.cs
IGift/IGift.Application/Responses/LocalAdherido/: LocalAdheridoResponse.cs
IGift/IGift.Application/Responses/Notification/: NotificationResponse.cs
IGift/IGift.Application/Responses/Peticiones/: PeticionesResponse.cs
IGift/IGift.Application/Validators/: AddEditProductCommandValidator.cs
IGift/IGift.Infrastructure/: IGift.Infrastructure.csproj  Imports.cs
IGift/IGift.Infrastructure.MongoDb/: GlobalUsings.cs  IGift.Infrastructure.MongoDb.csproj  IGiftDataBaseSettings.cs  Imports.cs
IGift/IGift.Infrastructure.MongoDb/Data/: DbContext.cs
IGift/IGift.Infrastructure.MongoDb/Services.cs/Chat/: ChatService.cs
IGift/IGift.Infrastructure.MongoDb/Services.cs/Models/: ChatService.cs  MyNotificationService.cs  TitlesService.cs
IGift/IGift.Infrastructure.MongoDb/Services.cs/Repository/: NonAuditableMongoDbUnitOfWork.cs  NonAuditableRepository.cs
IGift/IGift.Infrastructure/Data/: ApplicationDbContext.cs
IGift/IGift.Infrastructure/Mappings/: GiftProfile.cs  NotificationProfile.cs  PeticionesProfile.cs  UserProfile.cs
IGift/IGift.Infrastructure/Mappings/Titulos/: CategoriaProfile.cs  TitulosConectadoProfile.cs  TitulosDesconectadoProfile.cs
IGift/IGift.Infrastructure/Migrations/: 20250226173649_FirstMigration.Designer.cs  20250226173649_FirstMigration.cs  20250305171531_QuitamosChatRoom.Designer.cs  20250305171531_QuitamosChatRoom.cs  20250424123641_ActualizacionDeChats.Designer.cs  20250424123641_ActualizacionDeChats.cs  ApplicationDbContextModelSnapshot.cs
IGift/IGift.Infrastructure/Models/: IGiftRole.cs  IGiftRoleClaim.cs  IGiftUser.cs
IGift/IGift.Infrastructure/Repositories/NonGeneric/: PeticionesRepository.cs
IGift/IGift.Infrastructure/Serialization/JsonConverters/: TimespanJsonConverter.cs
IGift/IGift.Infrastructure/Serialization/Options/: SystemTextJsonOptions.cs
IGift/IGift.Infrastructure/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
IGift/IGift.Infrastructure/Serialization/Settings/: NewtonsoftJsonSettings.cs
IGift/IGift.Infrastructure/Services/Communication/: ChatService.cs  (+1 more)
IGift/IGift.Shared/: IGift.Shared.csproj
IGift/IGift.Shared/Constants/: AppConstants.cs
IGift/IGift.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
IGift2/IGift2/: IGift2.csproj  Program.cs
IGift2/IGift2/Components/: App.razor  _Imports.razor
IGift2/IGift2/Controllers/: PersonController.cs
IGift2/IGift2/Hubs/: SignalRHub.cs
IGift2/IGift2/Middleware/: MyMiddleware.cs
IGift2/IGift2/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Mappings/: GiftProfile.cs  NotificationProfile.cs  PeticionesProfile.cs  UserProfile.cs
Infrastructure/Mappings/Titulos/: CategoriaProfile.cs  TitulosConectadoProfile.cs  TitulosDesconectadoProfile.cs
Infrastructure/Migrations/: 20250226173649_FirstMigration.Designer.cs  20250226173649_FirstMigration.cs  20250305171531_QuitamosChatRoom.Designer.cs  20250305171531_QuitamosChatRoom.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: IGiftRole.cs  IGiftRoleClaim.cs  IGiftUser.cs
Infrastructure/Repositories/NonGeneric/: PeticionesRepository.cs
Infrastructure/Serialization/JsonConverters/: TimespanJsonConverter.cs
Infrastructure/Serialization/Options/: SystemTextJsonOptions.cs
Infrastructure/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
Infrastructure/Serialization/Settings/: NewtonsoftJsonSettings.cs
Infrastructure/Services/Communication/: ChatService.cs  MailService.cs
Infrastructure/Services/Dates/: SystemDateTimeService.cs
Infrastructure/Services/Files/: ProfilePictureService.cs  UploadService.cs
Infrastructure/Services/Identity/: TokenService.cs  UserService.cs
Infrastructure/Services/Validators/: ValidationBehavior.cs
(+247 files in other folders)
