<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGift.Application.MongoDb\IGift.Application.MongoDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services.cs\Notifications\" />
    <Folder Include="Services.cs\Titles\" />
  </ItemGroup>

</Project>
